# calculatorproject

./: README.md  pom.xml
src/test/java/: CalculadoraLocalTest.java  OperacoesTest.java
src/test/java/pages/: CalculadoraPage.java
src/test/resources/Json/: desiredCapabilities.json
